<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JfM-fS-LST">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Movies" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wE2-VL-bJN">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ov0-oy-qRa">
                                <rect key="frame" x="24" y="128" width="327" height="29"/>
                                <segments>
                                    <segment title="TOP RATED"/>
                                    <segment title="POPULAR"/>
                                    <segment title="NOW"/>
                                    <segment title="SOON"/>
                                </segments>
                                <connections>
                                    <action selector="getMoviesAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Lyu-j6-pUT"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4A-JW-4bb">
                                <rect key="frame" x="24" y="164" width="327" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="X4A-JW-4bb" secondAttribute="trailing" constant="8" id="JDr-fG-8Fh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X4A-JW-4bb" secondAttribute="bottom" constant="8" id="Jwg-mE-USD"/>
                            <constraint firstItem="Ov0-oy-qRa" firstAttribute="top" secondItem="wE2-VL-bJN" secondAttribute="bottom" constant="8" id="Mb1-f5-oHs"/>
                            <constraint firstItem="wE2-VL-bJN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q6C-Dp-6z4"/>
                            <constraint firstItem="wE2-VL-bJN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QAF-hk-3DI"/>
                            <constraint firstAttribute="trailing" secondItem="wE2-VL-bJN" secondAttribute="trailing" id="US0-e7-vrI"/>
                            <constraint firstItem="Ov0-oy-qRa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ZQb-mc-04o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ov0-oy-qRa" secondAttribute="trailing" constant="8" id="gXo-yl-n2g"/>
                            <constraint firstItem="X4A-JW-4bb" firstAttribute="top" secondItem="Ov0-oy-qRa" secondAttribute="bottom" constant="8" id="hdd-rX-Ldd"/>
                            <constraint firstItem="X4A-JW-4bb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ysp-Lf-h6j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="2h2-ZV-gbR">
                        <barButtonItem key="rightBarButtonItem" title="collection" id="SUz-uT-VHk">
                            <connections>
                                <action selector="switchTableCollection:" destination="BYZ-38-t0r" id="PSN-fT-kBU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="X4A-JW-4bb" id="Eps-JV-cMV"/>
                        <outlet property="searchMoviesBar" destination="wE2-VL-bJN" id="knK-ae-2h2"/>
                        <outlet property="segmentedControl" destination="Ov0-oy-qRa" id="Ocw-GQ-NfL"/>
                        <outlet property="switchButton" destination="SUz-uT-VHk" id="tzx-jg-Z9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="-224.4377811094453"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rc4-B6-AeA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JfM-fS-LST" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xht-sU-LTY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RjP-0A-G5n" kind="relationship" relationship="viewControllers" id="PJn-yk-MxT"/>
                        <segue destination="rs2-R3-X5Y" kind="relationship" relationship="viewControllers" id="wW3-N2-ary"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPH-Bg-ZD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="291"/>
        </scene>
        <!--TV Shows-->
        <scene sceneID="VWN-fS-GkK">
            <objects>
                <viewController id="zKy-HY-wIU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xyk-hV-Fea"/>
                        <viewControllerLayoutGuide type="bottom" id="5Cw-Lk-uap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V79-sY-euv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="TV Shows" id="u4I-bA-Bvx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uU9-Bz-8qN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="479"/>
        </scene>
        <!--TV Shows-->
        <scene sceneID="uL8-eR-6yg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rs2-R3-X5Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TV Shows" id="sTe-XC-gmh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jSI-s5-efS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zKy-HY-wIU" kind="relationship" relationship="rootViewController" id="3hB-Cx-ZvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lh-Ne-rlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="479.46026986506752"/>
        </scene>
        <!--Movies-->
        <scene sceneID="4ws-a2-2sQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RjP-0A-G5n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" id="Q0N-Ra-xb9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pQE-za-unS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jfN-kk-b6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVE-if-qjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-223.08845577211397"/>
        </scene>
    </scenes>
</document>
